<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XMLParser.ViewModels"
        mc:Ignorable="d"
        x:Class="XMLParser.Views.MainWindow"
        Width="900" Height="600"
        Title="XML Analyzer"
        x:DataType="vm:MainWindowViewModel">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="10">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="Select XML file" Click="SelectXmlFile_OnClick" />
            <Button Content="Browse XML" Command="{Binding LoadXmlCommand}" />

            <Button Content="Select XSL file" Click="SelectXslButton_OnClick" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,8,0,8">
            <ComboBox
                ItemsSource="{Binding Strategies}"
                SelectedItem="{Binding SelectedStrategy}"
                DisplayMemberBinding="{Binding Name}" />

            <ComboBox
                ItemsSource="{Binding AttributeNames, Mode=TwoWay}"
                SelectedItem="{Binding SelectedAttributeName}"
                PlaceholderText="Attribute" />

            <ComboBox
                ItemsSource="{Binding AttributeValues, Mode=TwoWay}"
                SelectedItem="{Binding SelectedAttributeValue}"
                PlaceholderText="Value" />

            <TextBox
                Text="{Binding Keyword}"
                Watermark="Keyword" />

            <Button Content="Analyze" Command="{Binding AnalyzeCommand}" />
            <Button Content="Transform to HTML" Command="{Binding TransformCommand}" />
            <Button Content="Open generated HTML in browser"
                    IsEnabled="{Binding LastHtmlUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                    Click="OpenLinkButton_OnClick" />
            <Button Content="Clear" Command="{Binding ClearCommand}" />

            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <ComboBox x:Name="FormatCombo" ItemsSource="{Binding FileFormatComboBoxItems}"
                              SelectedIndex="0" SelectedItem="{Binding SelectedFormat, Mode=TwoWay}">
                    </ComboBox>

                    <Button Content="Зберегти"
                            Command="{Binding SaveFilteredCommand}"/>
                </StackPanel>
    
            </Border>
        </StackPanel>

        <Grid Grid.Row="2" ColumnDefinitions="2*,*" ColumnSpacing="10">
            <ListBox ItemsSource="{Binding Results}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding NodeName}" FontWeight="Bold" Margin="0,0,0,5" />

                                <ItemsControl ItemsSource="{Binding Attributes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                                <TextBlock Text="{Binding Key}" FontWeight="SemiBold" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="{Binding TextContent}" FontStyle="Italic" Margin="0,5,0,0"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <TextBox Grid.Column="1"
                     Text="{Binding GeneratedQuery}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Watermark="Generated query / messages" />
        </Grid>
    </Grid>
</Window>